# CalradiaGameLogic

./: .gitignore  .gitmodules  README.md  pom.xml
Game/: pom.xml
Game/src/main/java/net/calradia/game/anvil/: AnvilChunkLoader.java  FileSystemStorage.java
Game/src/main/java/net/calradia/game/blockentity/: BlockEntity.java
Game/src/main/java/net/calradia/game/blocks/: BlockPropertyList.java  BlockStates.java  ChestBlock.java  ChestLikeBlock.java  EndPortalBlock.java  GravityBlock.java  JukeboxBlock.java  NetherPortalBlock.java  TrappedChestBlock.java  VanillaBlock.java  VanillaBlocks.java
Game/src/main/java/net/calradia/game/commands/: DifficultyCommand.java  HelpCommand.java  MeCommand.java  StopCommand.java
Game/src/main/java/net/calradia/game/damage/: DamageTypes.java
Game/src/main/java/net/calradia/game/generation/: VanillaWorldgen.java
Game/src/main/java/net/calradia/game/io/: MinecraftData.java
Game/src/main/java/net/calradia/game/math/: RayCast.java
Game/src/main/java/net/calradia/game/system/: NetherPortal.java
GameLogic/: pom.xml
GameLogic/src/main/java/net/calradia/game/: LaunchServer.java  PlayerInit.java
GameLogic/src/main/java/net/calradia/game/blockentity/: ChestBlockEntity.java  JukeboxBlockEntity.java  NetherPortalBlockEntity.java
GameLogic/src/main/java/net/calradia/game/blocks/: BedBlock.java  BlockState.java  ConcretePowderBlock.java  EnderChestBlock.java  FireBlock.java  TNTBlock.java
GameLogic/src/main/java/net/calradia/game/commands/: GamemodeCommand.java  SaveAllCommand.java  VanillaCommands.java
GameLogic/src/main/java/net/calradia/game/data/: NetherPortalDataType.java  NetherPortalList.java
GameLogic/src/main/java/net/calradia/game/dimensions/: VanillaDimensionTypes.java
GameLogic/src/main/java/net/calradia/game/entity/: FallingBlockEntity.java  PrimedTNT.java
GameLogic/src/main/java/net/calradia/game/event/entity/: EntityEnterNetherPortalEvent.java  NetherPortalTeleportEvent.java  NetherPortalUpdateEvent.java
GameLogic/src/main/java/net/calradia/game/gamedata/conditions/: AlternativesCondition.java  InvertedCondition.java
GameLogic/src/main/java/net/calradia/game/gamedata/loottables/: VanillaLootTables.java
GameLogic/src/main/java/net/calradia/game/generation/: VanillaTestGenerator.java
GameLogic/src/main/java/net/calradia/game/instance/: VanillaExplosion.java
GameLogic/src/main/java/net/calradia/game/inventory/: DoubleChestInventory.java  InventoryManipulation.java
GameLogic/src/main/java/net/calradia/game/items/: BedItem.java  FlintAndSteel.java  VanillaItem.java  VanillaItems.java
GameLogic/src/main/java/net/calradia/game/system/: EnderChestSystem.java  ServerProperties.java
GameLogic/src/main/java/net/narses/game/: LaunchServer.java  PlayerInit.java
GameLogic/src/main/java/net/narses/game/anvil/: AnvilChunkLoader.java  FileSystemStorage.java
GameLogic/src/main/java/net/narses/game/blockentity/: BlockEntity.java  ChestBlockEntity.java  JukeboxBlockEntity.java  NetherPortalBlockEntity.java
GameLogic/src/main/java/net/narses/game/blocks/: BedBlock.java  BlockPropertyList.java  BlockState.java  BlockStates.java  ChestBlock.java  ChestLikeBlock.java  ConcretePowderBlock.java  EndPortalBlock.java  EnderChestBlock.java  FireBlock.java  GravityBlock.java  JukeboxBlock.java  NetherPortalBlock.java  TNTBlock.java  TrappedChestBlock.java  VanillaBlock.java  VanillaBlocks.java
GameLogic/src/main/java/net/narses/game/commands/: DifficultyCommand.java  GamemodeCommand.java  HelpCommand.java  MeCommand.java  SaveAllCommand.java  StopCommand.java  VanillaCommands.java
GameLogic/src/main/java/net/narses/game/damage/: DamageTypes.java
GameLogic/src/main/java/net/narses/game/data/: NetherPortalDataType.java  NetherPortalList.java
GameLogic/src/main/java/net/narses/game/dimensions/: VanillaDimensionTypes.java
GameLogic/src/main/java/net/narses/game/entity/: FallingBlockEntity.java  PrimedTNT.java
GameLogic/src/main/java/net/narses/game/event/entity/: EntityEnterNetherPortalEvent.java  NetherPortalTeleportEvent.java  NetherPortalUpdateEvent.java
GameLogic/src/main/java/net/narses/game/gamedata/conditions/: AlternativesCondition.java  InvertedCondition.java
GameLogic/src/main/java/net/narses/game/gamedata/loottables/: VanillaLootTables.java
GameLogic/src/main/java/net/narses/game/generation/: VanillaTestGenerator.java  VanillaWorldgen.java
GameLogic/src/main/java/net/narses/game/instance/: VanillaExplosion.java
GameLogic/src/main/java/net/narses/game/inventory/: DoubleChestInventory.java  InventoryManipulation.java
GameLogic/src/main/java/net/narses/game/io/: MinecraftData.java
GameLogic/src/main/java/net/narses/game/items/: BedItem.java  FlintAndSteel.java  VanillaItem.java  VanillaItems.java
GameLogic/src/main/java/net/narses/game/math/: RayCast.java
GameLogic/src/main/java/net/narses/game/system/: EnderChestSystem.java  NetherPortal.java  ServerProperties.java
